import React from "react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { User } from "@/entities/User";
import { Button } from "@/components/ui/button";
import { Car, Search, Shield, DollarSign, Users, MapPin, ArrowRight, Sparkles, Zap, Heart } from "lucide-react";

export default function Home() {
  const [user, setUser] = React.useState(null);
  const [loading, setLoading] = React.useState(true);

  React.useEffect(() => {
    loadUser();
  }, []);

  const loadUser = async () => {
    try {
      const currentUser = await User.me();
      setUser(currentUser);
    } catch (error) {
      console.log("User not authenticated");
    }
    setLoading(false);
  };

  const handleLogin = async () => {
    try {
      await User.login();
      window.location.reload();
    } catch (error) {
      console.error("Login failed:", error);
    }
  };

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="loading-spinner"></div>
      </div>
    );
  }

  return (
    <div className="min-h-screen">
      <style>{`
        .hero-gradient {
          background: 
            radial-gradient(circle at 30% 20%, rgba(93, 78, 252, 0.08) 0%, transparent 50%),
            radial-gradient(circle at 70% 80%, rgba(55, 213, 214, 0.08) 0%, transparent 50%),
            linear-gradient(135deg, rgba(248, 250, 252, 0.9) 0%, rgba(241, 245, 249, 0.9) 100%);
        }
        
        .floating-element {
          animation: float 6s ease-in-out infinite;
        }
        
        .floating-element:nth-child(2) {
          animation-delay: -2s;
        }
        
        .floating-element:nth-child(3) {
          animation-delay: -4s;
        }
        
        @keyframes float {
          0%, 100% { transform: translateY(0px) rotate(0deg); }
          50% { transform: translateY(-20px) rotate(3deg); }
        }
        
        .feature-card {
          backdrop-filter: blur(20px) saturate(180%);
          background: rgba(255, 255, 255, 0.7);
          border: 1px solid rgba(255, 255, 255, 0.3);
          transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
          position: relative;
          overflow: hidden;
        }
        
        .feature-card::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 1px;
          background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
        }
        
        .feature-card:hover {
          transform: translateY(-12px) scale(1.02);
          background: rgba(255, 255, 255, 0.85);
          box-shadow: 
            0 25px 80px rgba(0, 0, 0, 0.12),
            0 0 0 1px rgba(255, 255, 255, 0.4);
        }
        
        .icon-gradient {
          background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
          box-shadow: 
            0 8px 32px rgba(93, 78, 252, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }
        
        .hero-button-primary {
          background: linear-gradient(135deg, #5D4EFC 0%, #7B68FF 50%, #37D5D6 100%);
          border: 1px solid rgba(255, 255, 255, 0.2);
          box-shadow: 
            0 12px 40px rgba(93, 78, 252, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
          transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
          position: relative;
          overflow: hidden;
        }
        
        .hero-button-primary::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
          transition: left 0.8s;
        }
        
        .hero-button-primary:hover::before {
          left: 100%;
        }
        
        .hero-button-primary:hover {
          transform: translateY(-3px) scale(1.02);
          box-shadow: 
            0 20px 60px rgba(93, 78, 252, 0.5),
            inset 0 1px 0 rgba(255, 255, 255, 0.3);
        }
        
        .hero-button-secondary {
          backdrop-filter: blur(20px) saturate(180%);
          background: rgba(255, 255, 255, 0.7);
          border: 1px solid rgba(93, 78, 252, 0.3);
          box-shadow: 
            0 8px 32px rgba(0, 0, 0, 0.08),
            inset 0 1px 0 rgba(255, 255, 255, 0.4);
          transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        }
        
        .hero-button-secondary:hover {
          transform: translateY(-3px) scale(1.02);
          background: linear-gradient(135deg, #5D4EFC 0%, #37D5D6 100%);
          color: white;
          box-shadow: 
            0 20px 60px rgba(93, 78, 252, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }
        
        .step-indicator {
          background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
          box-shadow: 
            0 8px 24px rgba(93, 78, 252, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
          transition: all 0.3s ease;
        }
        
        .step-indicator:hover {
          transform: scale(1.1);
          box-shadow: 
            0 12px 32px rgba(93, 78, 252, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.3);
        }
        
        .demo-card {
          backdrop-filter: blur(24px) saturate(180%);
          background: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(255, 255, 255, 0.3);
          box-shadow: 
            0 20px 60px rgba(0, 0, 0, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.4);
          transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
        }
        
        .demo-card:hover {
          transform: translateY(-8px) rotateX(5deg);
          box-shadow: 
            0 30px 80px rgba(0, 0, 0, 0.15),
            inset 0 1px 0 rgba(255, 255, 255, 0.6);
        }
        
        .cta-gradient {
          background: linear-gradient(135deg, #5D4EFC 0%, #7B68FF 25%, #37D5D6 75%, #4DE5E6 100%);
          position: relative;
          overflow: hidden;
        }
        
        .cta-gradient::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: 
            radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
            radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.08) 0%, transparent 50%);
        }
        
        .sparkle {
          animation: sparkle 2s ease-in-out infinite;
        }
        
        @keyframes sparkle {
          0%, 100% { opacity: 0.4; transform: scale(1); }
          50% { opacity: 1; transform: scale(1.2); }
        }
      `}</style>

      {/* Hero Section */}
      <section className="relative hero-gradient min-h-[90vh] flex items-center overflow-hidden">
        {/* Floating Background Elements */}
        <div className="absolute inset-0 pointer-events-none">
          <div className="floating-element absolute top-20 left-10 w-4 h-4 bg-gradient-to-r from-[#5D4EFC] to-[#37D5D6] rounded-full opacity-20"></div>
          <div className="floating-element absolute top-40 right-20 w-6 h-6 bg-gradient-to-r from-[#37D5D6] to-[#5D4EFC] rounded-full opacity-15"></div>
          <div className="floating-element absolute bottom-40 left-20 w-3 h-3 bg-gradient-to-r from-[#7B68FF] to-[#4DE5E6] rounded-full opacity-25"></div>
        </div>
        
        <div className="relative max-w-7xl mx-auto px-6 lg:px-8 py-20">
          <div className="text-center max-w-5xl mx-auto">
            <div className="flex justify-center mb-8">
              <div className="flex items-center gap-2 px-4 py-2 rounded-full glass-card">
                <Sparkles className="w-4 h-4 text-[#5D4EFC] sparkle" />
                <span className="text-sm font-semibold text-gray-700">Exclusively for SJSU Students</span>
              </div>
            </div>
            
            <h1 className="text-5xl sm:text-6xl lg:text-7xl font-black text-gray-900 mb-8 leading-tight">
              Share rides.{" "}
              <span className="gradient-text relative">
                Save money.
                <div className="absolute -top-2 -right-2 w-3 h-3 bg-[#37D5D6] rounded-full sparkle"></div>
              </span>
              <br />
              <span className="text-4xl sm:text-5xl lg:text-6xl bg-gradient-to-r from-gray-700 to-gray-900 bg-clip-text text-transparent">
                Spartan style.
              </span>
            </h1>
            
            <p className="text-xl lg:text-2xl text-gray-600 mb-12 max-w-3xl mx-auto leading-relaxed font-medium">
              The exclusive ride-sharing platform for San José State University students. 
              Connect with fellow Spartans for safe, affordable rides around campus and the Bay Area.
            </p>
            
            {user ? (
              <div className="flex flex-col sm:flex-row gap-6 justify-center items-center">
                <Link to={createPageUrl("FindRides")}>
                  <Button size="lg" className="hero-button-primary text-white font-bold px-8 py-4 text-lg rounded-2xl">
                    <Search className="w-6 h-6 mr-3" />
                    Find a Ride
                  </Button>
                </Link>
                <Link to={createPageUrl("CreateRide")}>
                  <Button size="lg" className="hero-button-secondary font-bold px-8 py-4 text-lg rounded-2xl text-[#5D4EFC]">
                    <Car className="w-6 h-6 mr-3" />
                    Offer a Ride
                  </Button>
                </Link>
              </div>
            ) : (
              <div className="flex justify-center">
                <Button
                  size="lg"
                  onClick={handleLogin}
                  className="hero-button-primary text-white font-bold px-10 py-5 text-xl rounded-2xl"
                >
                  Get Started with Google
                  <ArrowRight className="w-6 h-6 ml-3" />
                </Button>
              </div>
            )}
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section className="py-32 relative">
        <div className="max-w-7xl mx-auto px-6 lg:px-8">
          <div className="text-center mb-20">
            <div className="flex justify-center mb-6">
              <div className="flex items-center gap-2 px-4 py-2 rounded-full glass-card">
                <Zap className="w-4 h-4 text-[#37D5D6]" />
                <span className="text-sm font-semibold text-gray-700">Why Students Choose Us</span>
              </div>
            </div>
            <h2 className="text-4xl lg:text-5xl font-black text-gray-900 mb-6">
              Built for{" "}
              <span className="gradient-text">Spartans</span>,{" "}
              by Spartans
            </h2>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
              Experience the future of student transportation with our premium ride-sharing platform
            </p>
          </div>

          <div className="grid lg:grid-cols-3 gap-8 lg:gap-12">
            <div className="feature-card text-center p-10 rounded-3xl group">
              <div className="icon-gradient w-20 h-20 rounded-3xl flex items-center justify-center mx-auto mb-8 group-hover:scale-110 transition-transform duration-300">
                <Shield className="w-10 h-10 text-white" />
              </div>
              <h3 className="text-2xl font-bold text-gray-900 mb-4">Safe & Verified</h3>
              <p className="text-gray-600 text-lg leading-relaxed">
                Only verified @sjsu.edu students can join. Travel with trusted fellow Spartans in our secure community.
              </p>
            </div>

            <div className="feature-card text-center p-10 rounded-3xl group">
              <div className="icon-gradient w-20 h-20 rounded-3xl flex items-center justify-center mx-auto mb-8 group-hover:scale-110 transition-transform duration-300">
                <DollarSign className="w-10 h-10 text-white" />
              </div>
              <h3 className="text-2xl font-bold text-gray-900 mb-4">Affordable</h3>
              <p className="text-gray-600 text-lg leading-relaxed">
                Split costs with other students. Save up to 70% on gas, parking, and traditional ride-share fees.
              </p>
            </div>

            <div className="feature-card text-center p-10 rounded-3xl group">
              <div className="icon-gradient w-20 h-20 rounded-3xl flex items-center justify-center mx-auto mb-8 group-hover:scale-110 transition-transform duration-300">
                <Heart className="w-10 h-10 text-white" />
              </div>
              <h3 className="text-2xl font-bold text-gray-900 mb-4">Community</h3>
              <p className="text-gray-600 text-lg leading-relaxed">
                Connect with classmates and build lasting friendships while commuting across the Bay Area.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* How It Works */}
      <section className="py-32 bg-gradient-to-br from-gray-50/50 to-white/50 relative">
        <div className="max-w-7xl mx-auto px-6 lg:px-8">
          <div className="text-center mb-20">
            <h2 className="text-4xl lg:text-5xl font-black text-gray-900 mb-6">
              How It Works
            </h2>
            <p className="text-xl text-gray-600 max-w-2xl mx-auto">
              Simple, safe, and designed for the modern student lifestyle
            </p>
          </div>

          <div className="grid lg:grid-cols-2 gap-16 items-center">
            <div className="space-y-12">
              <div className="flex items-start space-x-6 group">
                <div className="step-indicator w-12 h-12 rounded-2xl flex items-center justify-center text-white font-bold text-lg">
                  1
                </div>
                <div>
                  <h3 className="text-2xl font-bold text-gray-900 mb-3">Sign In Instantly</h3>
                  <p className="text-gray-600 text-lg leading-relaxed">
                    Use your @sjsu.edu Google account for instant, secure verification. No lengthy signup process.
                  </p>
                </div>
              </div>

              <div className="flex items-start space-x-6 group">
                <div className="step-indicator w-12 h-12 rounded-2xl flex items-center justify-center text-white font-bold text-lg">
                  2
                </div>
                <div>
                  <h3 className="text-2xl font-bold text-gray-900 mb-3">Find or Offer Rides</h3>
                  <p className="text-gray-600 text-lg leading-relaxed">
                    Search for rides to your destination or create your own ride to share costs with fellow students.
                  </p>
                </div>
              </div>

              <div className="flex items-start space-x-6 group">
                <div className="step-indicator w-12 h-12 rounded-2xl flex items-center justify-center text-white font-bold text-lg">
                  3
                </div>
                <div>
                  <h3 className="text-2xl font-bold text-gray-900 mb-3">Connect & Travel</h3>
                  <p className="text-gray-600 text-lg leading-relaxed">
                    Meet fellow Spartans, share stories, and arrive safely at your destination while saving money.
                  </p>
                </div>
              </div>
            </div>

            <div className="relative">
              <div className="demo-card rounded-3xl p-8 transform rotate-2">
                <div className="flex items-center space-x-4 mb-6">
                  <div className="w-12 h-12 icon-gradient rounded-2xl flex items-center justify-center">
                    <MapPin className="w-6 h-6 text-white" />
                  </div>
                  <div>
                    <h4 className="font-bold text-lg text-gray-900">Campus to Downtown</h4>
                    <p className="text-sm text-gray-500">Today at 3:00 PM</p>
                  </div>
                </div>
                <div className="flex justify-between items-center">
                  <div className="text-gray-600">
                    <p className="font-semibold">3 seats available</p>
                    <p className="text-2xl font-bold text-gray-900">$5 <span className="text-sm font-normal">per person</span></p>
                  </div>
                  <Button className="premium-button text-white font-semibold px-6 py-3 rounded-xl">
                    Book Now
                  </Button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      {!user && (
        <section className="cta-gradient py-32 relative">
          <div className="relative z-10 max-w-5xl mx-auto px-6 lg:px-8 text-center">
            <div className="flex justify-center mb-6">
              <div className="flex items-center gap-2 px-4 py-2 rounded-full bg-white/10 backdrop-blur-sm border border-white/20">
                <Sparkles className="w-4 h-4 text-white sparkle" />
                <span className="text-sm font-semibold text-white">Join the Movement</span>
              </div>
            </div>
            <h2 className="text-4xl lg:text-5xl font-black text-white mb-6">
              Ready to Start Your Journey?
            </h2>
            <p className="text-xl text-white/90 mb-12 max-w-3xl mx-auto leading-relaxed">
              Join thousands of SJSU students already saving money, making connections, 
              and transforming their daily commute.
            </p>
            <Button
              size="lg"
              onClick={handleLogin}
              className="bg-white text-[#5D4EFC] hover:bg-gray-100 font-bold px-10 py-5 text-xl rounded-2xl shadow-2xl hover:shadow-3xl transition-all duration-300 hover:scale-105"
            >
              Sign In with Google
              <ArrowRight className="w-6 h-6 ml-3" />
            </Button>
          </div>
        </section>
      )}
    </div>
  );
}
